/* start global rules  */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* start variable  */
:root {
    --main-color:#19c8fa;
    --transparent-color:rgb(15 , 116 , 143 , 88%);
    --section-padding: 100px;
}
/* end variables  */

/* start main-heading  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px ;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
    height: 2px;
    width: 120px;
    background-color: black;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -33px;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}
.main-heading p{
        width: 550px;
        line-height: 2;
        max-width: 100%;
        color: #777;
        margin: 0 auto 100px;
}
/* end main heading  */
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans", sans-serif;
}
ul{
    list-style: none;
}
/* end global rules  */
/* end global rules  */

/* start header  */
/* start header  */
header{
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 5;
}
header .container{
  display: flex;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #ffffff7d;
    position: absolute;
    bottom: 0px;
    left: 15px;

}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
}
header nav ul{
    display: flex;
}
header nav ul li a {
    display: block;
    color:white ;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
 header nav ul li a.active , header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;

}
header nav i{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggle-menu {
        display: none;
    } 
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav i:hover + ul{
        display: flex ;
                flex-direction: column;
                position: absolute;
                top: 100%;
                width: 100%;
                background-color: #00000075;

    }
    header nav i:hover + ul li a{
        padding: 15px;
    }
}
/* end header  */
/* end header  */
/* end header  */

/* start landing  */
/* start landing  */
/* start landing  */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(pexels-erwan-grey-33203471-27041597.jpg);
    background-size: cover;
    background-position: center;
    position:relative;

}
/*  الشفافية  تغيير لون خلفية الصفحة */
.landing .overlay{  
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0 , 46%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
   max-width: 500px;
}
.landing .text .content h2{
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;

}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;

}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);

}

/* start services  */
/* start services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat( auto-fill , minmax( 450px , 1fr ) );
        grid-column-gap: 5px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
       display: flex; 
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
       flex-direction: column;
       text-align: center;
       margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px ;

    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);

}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* end services  */

/* start design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20230617/pngtree-bright-and-futuristic-sci-fi-portal-in-a-3d-rendered-abstract-image_3607499.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 46%);
}
.design .image , .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
   
}
@media (max-width:768px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -108px;
    width: 246px;
    height: 433px;
    border-radius: 29px;
    filter: opacity(85%);
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before{
    content: "\f108";
    font-family: "font awesome 5 free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}
/* end design  */

/* start portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
}
.portfolio ul li{
    padding: 10px;
}
.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
 display: flex;
 flex-wrap: wrap;
 margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }

}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    height: 100%;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(2deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    background-color: white;
    transition: 0.3s;
    padding: 20px;

}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0px;
}
.portfolio .imgs-container .box:hover .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box:hover .caption p{
    color: var(--main-color);
}
.portfolio a{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 20px auto;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
}
/* end portfolio  */
/* end portfolio  */

/* start video  */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0 , 36%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 10px 20px;
    cursor: pointer;
}
.video .text button:hover{
    box-shadow: 0 0 9px 2px var(--main-color);
    border-radius: 12px;
    transform: scale(1.2);
    transition: all 0.4s;
}
/* end video  */

/* start about  */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    max-width: 380px;
    height: 468px;

}
.about img:hover{
    transform: scale(1.4);
    transition: 0.7s;
}
@media (max-width:768px){
    .about img {
        bottom: -60px;
        margin-top: -60px;
    } 
}
/* end about  */

/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(photos/pexels-rostislav-5011647.jpg);
    background-size: cover;
    background-position: center;
   background-repeat: no-repeat;
   position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 46%);
}
.stats .container{
    position: relative;
    z-index: 5;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
     
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width:40px ;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
}
.stats .container .box p{
    font-size: 14px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

/* end stats  */ 

/* start skills  */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:991px){
    .our-skills .container .testimonials , .our-skills .container .skills {
        flex-basis: 45%;
    }

}

.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
@media (max-width:767px){
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
       
    }
    .our-skills .container .testimonials .content img{
        margin: 0 auto 20px;
    }

}
.our-skills .container .testimonials .content .text{
   line-height: 1.8;
   border-bottom: 1px solid #ccc; 
}
.our-skills .container .testimonials .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
} 
.our-skills .skills .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(khaled);
    padding: 4px 0;
    background-color: black;
    position: absolute;
    top: -40px;
    right: -18px;
    border-radius: 4px;
    color: white;
    width: 40px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border-color: black transparent transparent;
    border-width: 8px;
    border-style: solid;
    position: absolute;
    right: -7px;
    top: -15px;
}

/* end skills  */

/* start quote  */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(photos/pexels-joonas-kaariainen-67364-239466.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 46%);

}
.quote .container {
    position: relative;
}
.quote q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

/* end quote  */

/* start pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container {
   
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(220px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    display: flex;
    flex-direction: column;
    text-align: center;

}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 15px ;
    margin-bottom: 17px;
    color: #777;
}
.pricing .plans .plan .head span{
    font-size: 47px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::after{
    content: "$";
    position: absolute;
    left: -23px;
    top: -3px;
    font-size: 17px;
    font-weight: normal;
}
.pricing .plans .plan .head span::before{
    content: "/M0";
    position: absolute;
    bottom: 7px;
    right: -25px;
    font-size: 12px;
}
.pricing .plans .plan ul{
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 21px;
    max-width: 137px;
    margin-right: auto;
    margin-left: auto;
    font-weight: normal;
    text-transform: capitalize;
}
.pricing .plans .plan ul li:not(:last-child){
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .foot{
    margin-top: 36px;
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    border: 2px solid var(--main-color);
    padding: 10px 32px;
    text-transform: capitalize;
    color: black;
    font-weight: normal;
}
.pricing .plans .plan .foot a:hover{
    display: inline-block;
    transform: scale(1.2);
    margin-top: -10px;
    background: linear-gradient(45deg, #ff4b2b, #ff416c);
    box-shadow: 0px 3px 18px 7px rgba(0, 0, 0, 0.3);
    border: none;
    transition: all 0.3s linear;
}
.pricing .contact-text{
    text-align: center;
    margin: 70px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    color: white;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    text-decoration: none;
}
.pricing .contact-link:hover{
    background-image: linear-gradient(to right , red , black);
    transform: scale(1.1);
    text-transform: capitalize;
    transition: 0.5s;
}
/* end pricing  */

/* start subscribe  */
.subscribe{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(photos/pexels-njeromin-15352968.jpg);
    background-size: cover;
    background-position: center;
    color: white ;
    
}
.subscribe::before{
    content: "";
    position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0 , 46%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }  
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}
.subscribe form input[type="email"] {
    border: 1px solid var(--main-color);
    background: none;
    padding: 20px 20px 20px 60px ;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;
    transition: 1s 0s linear;
    position: relative;
}
.subscribe form input[type="email"]:focus + i{
    color: var(--main-color);
    transition: 0.5s 0s;
}
.subscribe form input[type="email"]:not(:placeholder-shown):valid {
    border-color: green;
   
}

.subscribe form input[type="email"]:not(:placeholder-shown):invalid {
    border-color: red;
    
}

.subscribe form input[type="submit"] {
    width: 130px;
      min-height: 53px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  position: relative;
  cursor: pointer;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(-12.74%, rgba(255, 172, 211, 0.5)),
    color-stop(56.76%, rgba(255, 172, 211, 0.25))
  );
  background: linear-gradient(
    90deg,
    rgba(255, 172, 211, 0.5) -12.74%,
    rgba(255, 172, 211, 0.25) 56.76%
  );
  border: 2px solid #ffacd3;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
}

.subscribe form ::placeholder{
    color: white;
}
.subscribe form input:focus{
    outline: none;
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;
    text-align: center;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0 ;
    }
}

/* end subscribe  */

/* start contact-us  */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .container{
}
.contact-us .container .content{
    display: flex;
    column-gap: 30px;
}
@media (max-width:767px){
    .contact-us .container .content{
        flex-direction: column-reverse;
        row-gap: 52px;
        text-align: center;
    }
}
.contact-us .container .content form{
    flex-basis: 70%;
   
}
.contact-us .container .content form .main-input{
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
}
.contact-us .container .content form .main-input:focus{
    outline: none;
}
.email-container {
    position: relative;
    width: 100%;
}



.email-container:has(input:not(:placeholder-shown):valid)::after {
    content: "✅";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    color: green;
}

.email-container:has(input:not(:placeholder-shown):invalid)::after {
    content: " ❌";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    color: red;
}
.contact-us .container .content form textarea{
    padding: 12px 12px;
    height: 200px;
}
.contact-us .container .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .container .content form input[type="submit"]:hover{
    background: linear-gradient(45deg, #ff4b2b, #ff416c);
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(255, 75, 43, 0.8);
    transition: 0.2s 0s linear;
}
@media (max-width:767px){
    .contact-us .container .content form input[type="submit"]{
        margin-right: auto;
    }
}
.contact-us .container .content form ::placeholder{
    color: black;
    text-transform: uppercase;
    font-size: 11px;
}
.contact-us .container .content .info {
    flex-basis: 25%;
}
.contact-us .container .content .info h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact-us .container .content .info h4:last-of-type{
    margin-top: 90px;
}
@media (max-width:767px){
    .contact-us .container .content .info h4:last-of-type{
        margin-top: 30px;
    }
}

.contact-us .container .content .info span{
    display: block;
    margin-bottom: 10px;
    color: #777;

}
.contact-us .container .content .info address{
    line-height: 2;
    color: #777;
}
/* end contact-us  */

/* start footer  */
footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color:black ; 
    text-align: center;
    color: white;
}
footer img{
    width: 390px;
    height: 160px;

}
footer p:not(.copy) {
    font-size: 22px;
    text-transform: capitalize;
    padding:20px ;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: -20px auto 20px;

}
footer .social-media a{
    text-decoration: none;
    color: white;
}
footer .social-media i:hover{
    background-color: var(--main-color);
    border-radius: 50%;
    width: 31px;
    height: 30px;
    box-shadow: 0 0 22px 5px white;
    padding: 8px 2px;
}
footer .social-media i{
    padding: 10px 15px ;
    
}
footer .copy {
    margin-top: 90px;
}
footer .copy span{
    font-weight: bold;
    color: var(--main-color);
}
.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: var(--main-color);
  box-shadow: 0 0 0 2px var(--main-color);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      margin: 20px auto;
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: var(--main-color);
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--main-color);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #212121;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px var(--main-color);
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}
.btn {
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 8px;
  border-radius: 30px;
  border: none;
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
  color: #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.btn > * {
  display: inline-block;
  transition: all ease-in-out .5s;
}

.btn__visible {
  padding: 1.2rem 3rem;
  text-align: center;
}

.btn__invisible {
  width: 100%;
  position: absolute;
  padding: 1.2rem 0;
  left: 0;
  top: -100%;
}

.btn:hover {
  background-image: linear-gradient(160deg, #f093fb 0%, #f5576c 100%);
}

.btn:hover .btn__visible {
  transform: translateY(100%);
}

.btn:hover .btn__invisible {
  top: 0;
}

.btn:focus {
  outline: none;
}
.cta {
  position: relative;
  margin: auto;
  padding: 11.5px 18px;
  transition: all 0.2s ease;
  border: 3px solid #552da8;
  border-radius: 50px;
  background: #552da8;
  cursor: pointer;
  margin: 20px auto;
    display: block;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  border-radius: 50px;
  background: white;
  width: 45px;
  height: 45px;
  transition: all 0.8s ease;
}

.cta span {
  position: relative;
  font-family: Montserrat;
  font-size: 18px;
  color: white;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: white;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.5s ease;
}

.cta:hover:before {
  width: 100%;
  background: #1c1c1c;
}

.cta:hover svg {
  transform: translateX(0);
  transition: all 2s ease;
}

.cta:active {
  transform: scale(0.95);
  transition: all 2s ease;
}
.send-new {
  font-family: inherit;
  font-size: 20px;
  background: royalblue;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
  margin: 10px auto;
}

.send-new span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.send-new svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.send-new:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.send-new:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.send-new:hover span {
  transform: translateX(5em);
}

.send-new:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}
